Translating doconce text in streamline.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
found info about 3 exercises
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .streamline_html_file_collection
output in streamline-reveal.html
Translating doconce text in streamline.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
found info about 3 exercises
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .streamline_html_file_collection
output in streamline-solarized.html
Translating doconce text in streamline.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
found info about 3 exercises
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .streamline_html_file_collection
output in streamline.html
Translating doconce text in streamline.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
found info about 3 exercises
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .streamline_html_file_collection
output in streamline-bs.html
Translating doconce text in streamline.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
found info about 3 exercises
collected all required additional files in ipynb-streamline-src.tar.gz which must be distributed with the notebook

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in streamline.ipynb
Translating doconce text in streamline.do.txt to pdflatex
found info about 3 exercises
output in streamline.p.tex
