\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{CostOLS}\PYG{p}{(}\PYG{n}{target}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{func}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{target}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{target} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{func}


\PYG{k}{def} \PYG{n+nf}{CostLogReg}\PYG{p}{(}\PYG{n}{target}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{func}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}

        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{target}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{target} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{X} \PYG{o}{+} \PYG{l+m+mf}{10e\PYGZhy{}10}\PYG{p}{))} \PYG{o}{+} \PYG{p}{((}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{target}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{o}{+} \PYG{l+m+mf}{10e\PYGZhy{}10}\PYG{p}{))}
        \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{func}


\PYG{k}{def} \PYG{n+nf}{CostCrossEntropy}\PYG{p}{(}\PYG{n}{target}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{func}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{target}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{target} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{X} \PYG{o}{+} \PYG{l+m+mf}{10e\PYGZhy{}10}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{func}

\end{Verbatim}
