Translating doconce text in PINNs.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in PINNs.html
Translating doconce text in PINNs.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in PINNs-bs.html
Translating doconce text in PINNs.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in PINNs.ipynb
Translating doconce text in PINNs.do.txt to pdflatex
output in PINNs.p.tex
