\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} You can select the so\PYGZhy{}called fashion data as well, here we just use the MNIST standard set}
\PYG{c+c1}{\PYGZsh{}(X\PYGZus{}train\PYGZus{}full, y\PYGZus{}train\PYGZus{}full), (X\PYGZus{}test, y\PYGZus{}test) = keras.datasets.fashion\PYGZus{}mnist.load\PYGZus{}data()}
\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{p}{,} \PYG{n}{y\PYGZus{}train\PYGZus{}full}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{datasets}\PYG{o}{.}\PYG{n}{mnist}\PYG{o}{.}\PYG{n}{load\PYGZus{}data}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{X\PYGZus{}train\PYGZus{}full} \PYG{o}{=} \PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255}
\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}valid} \PYG{o}{=} \PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{]}\PYG{p}{,} \PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{:}\PYG{p}{]}
\PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}valid} \PYG{o}{=} \PYG{n}{y\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{]}\PYG{p}{,} \PYG{n}{y\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{:}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} ==============================================================================}
\PYG{c+c1}{\PYGZsh{} We can now train all layers at once by building a stacked AE with 3 hidden layers and 1 output layer (i.e., 2 stacked Autoencoders).}
\PYG{c+c1}{\PYGZsh{} ==============================================================================}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{rounded\PYGZus{}accuracy}\PYG{p}{(}\PYG{n}{y\PYGZus{}true}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{metrics}\PYG{o}{.}\PYG{n}{binary\PYGZus{}accuracy}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{y\PYGZus{}true}\PYG{p}{)}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{y\PYGZus{}pred}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{tf}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{set\PYGZus{}seed}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}

\PYG{n}{stacked\PYGZus{}encoder} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}\PYG{p}{[}
    \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Flatten}\PYG{p}{(}\PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{selu}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{selu}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{]}\PYG{p}{)}
\PYG{n}{stacked\PYGZus{}decoder} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}\PYG{p}{[}
    \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{selu}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{28} \PYG{o}{*} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{sigmoid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
    \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Reshape}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{]}\PYG{p}{)}
\PYG{p}{]}\PYG{p}{)}
\PYG{n}{stacked\PYGZus{}ae} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{models}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}\PYG{p}{[}\PYG{n}{stacked\PYGZus{}encoder}\PYG{p}{,} \PYG{n}{stacked\PYGZus{}decoder}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{stacked\PYGZus{}ae}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{loss}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{binary\PYGZus{}crossentropy}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{optimizer}\PYG{o}{=}\PYG{n}{keras}\PYG{o}{.}\PYG{n}{optimizers}\PYG{o}{.}\PYG{n}{SGD}\PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}\PYG{p}{,} \PYG{n}{metrics}\PYG{o}{=}\PYG{p}{[}\PYG{n}{rounded\PYGZus{}accuracy}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{history} \PYG{o}{=} \PYG{n}{stacked\PYGZus{}ae}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{,}
                         \PYG{n}{validation\PYGZus{}data}\PYG{o}{=}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid}\PYG{p}{,} \PYG{n}{X\PYGZus{}valid}\PYG{p}{)}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} ==============================================================================}
\PYG{c+c1}{\PYGZsh{} This function processes a few test images through the autoencoder and}
\PYG{c+c1}{\PYGZsh{} displays the original images and their reconstructions.}
\PYG{c+c1}{\PYGZsh{} ==============================================================================}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{show\PYGZus{}reconstructions}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{images}\PYG{o}{=}\PYG{n}{X\PYGZus{}valid}\PYG{p}{,} \PYG{n}{n\PYGZus{}images}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{reconstructions} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{images}\PYG{p}{[}\PYG{p}{:}\PYG{n}{n\PYGZus{}images}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n\PYGZus{}images} \PYG{o}{*} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{image\PYGZus{}index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}images}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n\PYGZus{}images}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{image\PYGZus{}index}\PYG{p}{)}
        \PYG{n}{plot\PYGZus{}image}\PYG{p}{(}\PYG{n}{images}\PYG{p}{[}\PYG{n}{image\PYGZus{}index}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n\PYGZus{}images}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{n\PYGZus{}images} \PYG{o}{+} \PYG{n}{image\PYGZus{}index}\PYG{p}{)}
        \PYG{n}{plot\PYGZus{}image}\PYG{p}{(}\PYG{n}{reconstructions}\PYG{p}{[}\PYG{n}{image\PYGZus{}index}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{show\PYGZus{}reconstructions}\PYG{p}{(}\PYG{n}{stacked\PYGZus{}ae}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{reconstruction\PYGZus{}plot}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} ==============================================================================}
\PYG{c+c1}{\PYGZsh{} Then visualize}
\PYG{c+c1}{\PYGZsh{} ==============================================================================}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sklearn}\PYG{n+nn}{.}\PYG{n+nn}{manifold}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{TSNE}
\PYG{n}{X\PYGZus{}valid\PYGZus{}compressed} \PYG{o}{=} \PYG{n}{stacked\PYGZus{}encoder}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid}\PYG{p}{)}
\PYG{n}{tsne} \PYG{o}{=} \PYG{n}{TSNE}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{X\PYGZus{}valid\PYGZus{}2D} \PYG{o}{=} \PYG{n}{tsne}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid\PYGZus{}compressed}\PYG{p}{)}
\PYG{n}{X\PYGZus{}valid\PYGZus{}2D} \PYG{o}{=} \PYG{p}{(}\PYG{n}{X\PYGZus{}valid\PYGZus{}2D} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{y\PYGZus{}valid}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tab10}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{off}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} ==============================================================================}
\PYG{c+c1}{\PYGZsh{} And visualize in a nicer way}
\PYG{c+c1}{\PYGZsh{} ==============================================================================}

\PYG{c+c1}{\PYGZsh{} adapted from https://scikit\PYGZhy{}learn.org/stable/auto\PYGZus{}examples/manifold/plot\PYGZus{}lle\PYGZus{}digits.html}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{cmap} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{tab10}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{y\PYGZus{}valid}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cmap}\PYG{p}{)}
\PYG{n}{image\PYGZus{}positions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{position} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid\PYGZus{}2D}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{dist} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{position} \PYG{o}{\PYGZhy{}} \PYG{n}{image\PYGZus{}positions}\PYG{p}{)} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.02}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} if far enough from other images}
        \PYG{n}{image\PYGZus{}positions} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{r\PYGZus{}}\PYG{p}{[}\PYG{n}{image\PYGZus{}positions}\PYG{p}{,} \PYG{p}{[}\PYG{n}{position}\PYG{p}{]}\PYG{p}{]}
        \PYG{n}{imagebox} \PYG{o}{=} \PYG{n}{mpl}\PYG{o}{.}\PYG{n}{offsetbox}\PYG{o}{.}\PYG{n}{AnnotationBbox}\PYG{p}{(}
            \PYG{n}{mpl}\PYG{o}{.}\PYG{n}{offsetbox}\PYG{o}{.}\PYG{n}{OffsetImage}\PYG{p}{(}\PYG{n}{X\PYGZus{}valid}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{binary}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
            \PYG{n}{position}\PYG{p}{,} \PYG{n}{bboxprops}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{edgecolor}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{cmap}\PYG{p}{(}\PYG{n}{y\PYGZus{}valid}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lw}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{add\PYGZus{}artist}\PYG{p}{(}\PYG{n}{imagebox}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{off}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{fashion\PYGZus{}mnist\PYGZus{}visualization\PYGZus{}plot}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}


\end{MintedVerbatim}
