\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{BinaryBinaryRBM}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n\PYGZus{}visible}\PYG{p}{,} \PYG{n}{n\PYGZus{}hidden}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Initialize the RBM with given parameters.}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}visible} \PYG{o}{=} \PYG{n}{n\PYGZus{}visible}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}hidden} \PYG{o}{=} \PYG{n}{n\PYGZus{}hidden}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate} \PYG{o}{=} \PYG{n}{learning\PYGZus{}rate}
        \PYG{c+c1}{\PYGZsh{} Initialize weights and biases}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{p}{(}\PYG{n}{n\PYGZus{}visible}\PYG{p}{,} \PYG{n}{n\PYGZus{}hidden}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Weights}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{visible\PYGZus{}bias} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}visible}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Bias for visible units}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}bias} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}hidden}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Bias for hidden units}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{sigmoid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Sigmoid activation function.}
        \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{sample\PYGZus{}hidden}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Sample hidden units given visible units.}
        \PYG{n}{activation} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}bias}
        \PYG{n}{prob\PYGZus{}h} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{activation}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{n}{prob\PYGZus{}h}\PYG{p}{)}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{sample\PYGZus{}visible}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Sample visible units given hidden units.}
        \PYG{n}{activation} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{visible\PYGZus{}bias}
        \PYG{n}{prob\PYGZus{}v} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{activation}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{n}{prob\PYGZus{}v}\PYG{p}{)}\PYG{p}{,} \PYG{n}{prob\PYGZus{}v}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{contrastive\PYGZus{}divergence}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Contrastive Divergence (CD\PYGZhy{}k) algorithm for training the RBM, Gibbs sampling}
        \PYG{c+c1}{\PYGZsh{} Positive phase}
        \PYG{n}{h0}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h0} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}hidden}\PYG{p}{(}\PYG{n}{v0}\PYG{p}{)}
        \PYG{n}{pos\PYGZus{}associations} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{outer}\PYG{p}{(}\PYG{n}{v0}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h0}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Gibbs Sampling (k steps)}
        \PYG{n}{v\PYGZus{}k} \PYG{o}{=} \PYG{n}{v0}
        \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{h\PYGZus{}k}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}hidden}\PYG{p}{(}\PYG{n}{v\PYGZus{}k}\PYG{p}{)}
            \PYG{n}{v\PYGZus{}k}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}visible}\PYG{p}{(}\PYG{n}{h\PYGZus{}k}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Negative phase}
        \PYG{n}{h\PYGZus{}k}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h\PYGZus{}k} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}hidden}\PYG{p}{(}\PYG{n}{v\PYGZus{}k}\PYG{p}{)}
        \PYG{n}{neg\PYGZus{}associations} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{outer}\PYG{p}{(}\PYG{n}{v\PYGZus{}k}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h\PYGZus{}k}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Update weights and biases}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights} \PYG{o}{+}\PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pos\PYGZus{}associations} \PYG{o}{\PYGZhy{}} \PYG{n}{neg\PYGZus{}associations}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{visible\PYGZus{}bias} \PYG{o}{+}\PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate} \PYG{o}{*} \PYG{p}{(}\PYG{n}{v0} \PYG{o}{\PYGZhy{}} \PYG{n}{v\PYGZus{}k}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hidden\PYGZus{}bias} \PYG{o}{+}\PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{learning\PYGZus{}rate} \PYG{o}{*} \PYG{p}{(}\PYG{n}{prob\PYGZus{}h0} \PYG{o}{\PYGZhy{}} \PYG{n}{prob\PYGZus{}h\PYGZus{}k}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{train}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Train the RBM using mini\PYGZhy{}batch gradient descent.}
        \PYG{n}{n\PYGZus{}samples} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{epochs}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{batch} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{n}{batch\PYGZus{}size}\PYG{p}{]}
                \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{batch}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{contrastive\PYGZus{}divergence}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{epoch} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{100} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{error} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reconstruction\PYGZus{}error}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Epoch }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{epoch}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{epochs}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZhy{} Reconstruction Error: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{error}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{reconstruction\PYGZus{}error}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{data}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Compute reconstruction error for the dataset.}
        \PYG{n}{error} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
            \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}hidden}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
            \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{prob\PYGZus{}v} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}visible}\PYG{p}{(}\PYG{n}{prob\PYGZus{}h}\PYG{p}{)}
            \PYG{n}{error} \PYG{o}{+}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{prob\PYGZus{}v}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{error} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{reconstruct}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Reconstruct a visible vector after one pass through hidden units.}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{prob\PYGZus{}h} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}hidden}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{prob\PYGZus{}v} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sample\PYGZus{}visible}\PYG{p}{(}\PYG{n}{prob\PYGZus{}h}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{prob\PYGZus{}v}

\PYG{c+c1}{\PYGZsh{} Generate synthetic binary data}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} 100 samples, 6 visible units}

\PYG{c+c1}{\PYGZsh{} Initialize and train the RBM}
\PYG{n}{rbm} \PYG{o}{=} \PYG{n}{BinaryBinaryRBM}\PYG{p}{(}\PYG{n}{n\PYGZus{}visible}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{n\PYGZus{}hidden}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{n}{rbm}\PYG{o}{.}\PYG{n}{train}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Test the reconstruction}
\PYG{n}{sample} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{reconstructed} \PYG{o}{=} \PYG{n}{rbm}\PYG{o}{.}\PYG{n}{reconstruct}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Original: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sample}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Reconstructed: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{reconstructed}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\end{MintedVerbatim}
