Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week2_html_file_collection
output in week2-reveal.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week2_html_file_collection
output in week2-solarized.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week2_html_file_collection
output in week2.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week2_html_file_collection
output in week2-bs.html
Translating doconce text in week2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-week2-src.tar.gz which must be distributed with the notebook
output in week2.ipynb
Translating doconce text in week2.do.txt to pdflatex
output in week2.p.tex
