Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2-reveal.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2-solarized.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2-bs.html
Translating doconce text in week2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week2.ipynb
Translating doconce text in week2.do.txt to pdflatex
output in week2.p.tex
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2-reveal.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2-solarized.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2.html
Translating doconce text in week2.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week2-bs.html
Translating doconce text in week2.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week2.ipynb
Translating doconce text in week2.do.txt to pdflatex
output in week2.p.tex
