Translating doconce text in Project1.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in Project1.html
Translating doconce text in Project1.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in Project1-bs.html
Translating doconce text in Project1.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Project1.ipynb
Translating doconce text in Project1.do.txt to pdflatex
output in Project1.p.tex
