Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3-reveal.html
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3-solarized.html
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3.html
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3-bs.html
Translating doconce text in week3.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-week3-src.tar.gz which must be distributed with the notebook

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in week3.ipynb
Translating doconce text in week3.do.txt to pdflatex
output in week3.p.tex
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3-reveal.html
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3-solarized.html
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3.html
Translating doconce text in week3.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week3_html_file_collection
output in week3-bs.html
Translating doconce text in week3.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-week3-src.tar.gz which must be distributed with the notebook

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in week3.ipynb
Translating doconce text in week3.do.txt to pdflatex
output in week3.p.tex
