\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.display} \PYG{k+kn}{import} \PYG{n}{display}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} setting up a 10 x 5 vanilla matrix}
\PYG{n}{rows} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{cols} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,}\PYG{n}{cols}\PYG{p}{)}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Pandas does the centering for us}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{df} \PYG{o}{\PYGZhy{}}\PYG{n}{df}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{n}{display}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} we center it ourselves}
\PYG{n}{X\PYGZus{}centered} \PYG{o}{=} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Then check the difference between pandas and our own set up}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{X\PYGZus{}centered}\PYG{o}{\PYGZhy{}}\PYG{n}{df}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}Now we do an SVD}
\PYG{n}{U}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{X\PYGZus{}centered}\PYG{p}{)}
\PYG{n}{c1} \PYG{o}{=} \PYG{n}{V}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{c2} \PYG{o}{=} \PYG{n}{V}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{W2} \PYG{o}{=} \PYG{n}{V}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[:,} \PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{X2D} \PYG{o}{=} \PYG{n}{X\PYGZus{}centered}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{W2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{X2D}\PYG{p}{)}

\end{Verbatim}
