\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} diagonalize and obtain eigenvalues, not necessarily sorted}
\PYG{n}{EigValues}\PYG{p}{,} \PYG{n}{EigVectors} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{Cov}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} sort eigenvectors and eigenvalues}
\PYG{c+c1}{\PYGZsh{}permute = EigValues.argsort()}
\PYG{c+c1}{\PYGZsh{}EigValues = EigValues[permute]}
\PYG{c+c1}{\PYGZsh{}EigVectors = EigVectors[:,permute]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Eigenvalues of Covariance matrix\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{EigValues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\PYG{n}{FirstEigvector} \PYG{o}{=} \PYG{n}{EigVectors}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{SecondEigvector} \PYG{o}{=} \PYG{n}{EigVectors}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}First eigenvector\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{FirstEigvector}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Second eigenvector\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{SecondEigvector}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}thereafter we do a PCA with Scikit\PYGZhy{}learn}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.decomposition} \PYG{k+kn}{import} \PYG{n}{PCA}
\PYG{n}{pca} \PYG{o}{=} \PYG{n}{PCA}\PYG{p}{(}\PYG{n}{n\PYGZus{}components} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{X2Dsl} \PYG{o}{=} \PYG{n}{pca}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Eigenvector of largest eigenvalue\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{pca}\PYG{o}{.}\PYG{n}{components\PYGZus{}}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{])}


\end{Verbatim}
