\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{plot\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{225}

\PYG{n}{generated\PYGZus{}images} \PYG{o}{=} \PYG{n}{generate\PYGZus{}images}\PYG{p}{(}\PYG{n}{generate\PYGZus{}latent\PYGZus{}points}\PYG{p}{(}\PYG{n}{number}\PYG{o}{=}\PYG{n}{plot\PYGZus{}number}\PYG{p}{,}
                                                          \PYG{n}{scale\PYGZus{}means}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,}
                                                          \PYG{n}{scale\PYGZus{}stds}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{plot\PYGZus{}result}\PYG{p}{(}\PYG{n}{generated\PYGZus{}images}\PYG{p}{,} \PYG{n}{plot\PYGZus{}number}\PYG{p}{)}

\PYG{n}{generated\PYGZus{}images} \PYG{o}{=} \PYG{n}{generate\PYGZus{}images}\PYG{p}{(}\PYG{n}{generate\PYGZus{}latent\PYGZus{}points}\PYG{p}{(}\PYG{n}{number}\PYG{o}{=}\PYG{n}{plot\PYGZus{}number}\PYG{p}{,}
                                                          \PYG{n}{scale\PYGZus{}means}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}
                                                          \PYG{n}{scale\PYGZus{}stds}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{plot\PYGZus{}result}\PYG{p}{(}\PYG{n}{generated\PYGZus{}images}\PYG{p}{,} \PYG{n}{plot\PYGZus{}number}\PYG{p}{)}

\PYG{n}{generated\PYGZus{}images} \PYG{o}{=} \PYG{n}{generate\PYGZus{}images}\PYG{p}{(}\PYG{n}{generate\PYGZus{}latent\PYGZus{}points}\PYG{p}{(}\PYG{n}{number}\PYG{o}{=}\PYG{n}{plot\PYGZus{}number}\PYG{p}{,}
                                                          \PYG{n}{scale\PYGZus{}means}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                                                          \PYG{n}{scale\PYGZus{}stds}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{plot\PYGZus{}result}\PYG{p}{(}\PYG{n}{generated\PYGZus{}images}\PYG{p}{,} \PYG{n}{plot\PYGZus{}number}\PYG{p}{)}

\end{Verbatim}
