\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Setting up checkpoints to save model during training}
\PYG{n}{checkpoint\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}./training\PYGZus{}checkpoints\PYGZsq{}}
\PYG{n}{checkpoint\PYGZus{}prefix} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{checkpoint\PYGZus{}dir}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ckpt\PYGZsq{}}\PYG{p}{)}
\PYG{n}{checkpoint} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{train}\PYG{o}{.}\PYG{n}{Checkpoint}\PYG{p}{(}\PYG{n}{generator\PYGZus{}optimizer}\PYG{o}{=}\PYG{n}{generator\PYGZus{}optimizer}\PYG{p}{,}
                            \PYG{n}{discriminator\PYGZus{}optimizer}\PYG{o}{=}\PYG{n}{discriminator\PYGZus{}optimizer}\PYG{p}{,}
                            \PYG{n}{generator}\PYG{o}{=}\PYG{n}{generator}\PYG{p}{,}
                            \PYG{n}{discriminator}\PYG{o}{=}\PYG{n}{discriminator}\PYG{p}{)}

\end{Verbatim}
