\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}latent\PYGZus{}points}\PYG{p}{(}\PYG{n}{number}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{scale\PYGZus{}means}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{scale\PYGZus{}stds}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{latent\PYGZus{}dim} \PYG{o}{=} \PYG{l+m+mi}{100}
    \PYG{n}{means} \PYG{o}{=} \PYG{n}{scale\PYGZus{}means} \PYG{o}{*} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{n}{latent\PYGZus{}dim}\PYG{p}{)}
    \PYG{n}{stds} \PYG{o}{=} \PYG{n}{scale\PYGZus{}stds} \PYG{o}{*} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{n}{latent\PYGZus{}dim}\PYG{p}{)}
    \PYG{n}{latent\PYGZus{}space\PYGZus{}value\PYGZus{}range} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{([}\PYG{n}{number}\PYG{p}{,} \PYG{n}{number}\PYG{p}{],}
                                                \PYG{n}{means}\PYG{p}{,}
                                                \PYG{n}{stds}\PYG{p}{,}
                                                \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{latent\PYGZus{}space\PYGZus{}value\PYGZus{}range}

\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}images}\PYG{p}{(}\PYG{n}{latent\PYGZus{}points}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} notice we set training to false because we are making inferences}
    \PYG{n}{generated\PYGZus{}images} \PYG{o}{=} \PYG{n}{restored\PYGZus{}generator}\PYG{p}{(}\PYG{n}{latent\PYGZus{}space\PYGZus{}value\PYGZus{}range}\PYG{p}{,}
                                          \PYG{n}{training}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{generated\PYGZus{}images}

\end{Verbatim}
