\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}and\PYGZus{}save\PYGZus{}images}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{epoch}\PYG{p}{,} \PYG{n}{test\PYGZus{}input}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} we\PYGZsq{}re making inferences here}
    \PYG{n}{predictions} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{test\PYGZus{}input}\PYG{p}{,} \PYG{n}{training}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{predictions}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{predictions}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mf}{127.5} \PYG{o}{+} \PYG{l+m+mf}{127.5}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}gray\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}off\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}./images\PYGZus{}from\PYGZus{}seed\PYGZus{}images/image\PYGZus{}at\PYGZus{}epoch\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{epoch}\PYG{p}{)}\PYG{o}{.}\PYG{n}{zfill}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{}plt.show()}

\end{Verbatim}
