\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{train}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{,} \PYG{n}{epochs}\PYG{p}{):}
    \PYG{n}{generator\PYGZus{}loss\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{discriminator\PYGZus{}loss\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{epochs}\PYG{p}{):}
        \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

        \PYG{k}{for} \PYG{n}{image\PYGZus{}batch} \PYG{o+ow}{in} \PYG{n}{dataset}\PYG{p}{:}
            \PYG{n}{gen\PYGZus{}loss}\PYG{p}{,} \PYG{n}{disc\PYGZus{}loss} \PYG{o}{=} \PYG{n}{train\PYGZus{}step}\PYG{p}{(}\PYG{n}{image\PYGZus{}batch}\PYG{p}{)}
            \PYG{n}{generator\PYGZus{}loss\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{gen\PYGZus{}loss}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{())}
            \PYG{n}{discriminator\PYGZus{}loss\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{disc\PYGZus{}loss}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{())}

        \PYG{c+c1}{\PYGZsh{}generate\PYGZus{}and\PYGZus{}save\PYGZus{}images(generator, epoch + 1, seed\PYGZus{}images)}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{epoch} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{15} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{checkpoint}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{file\PYGZus{}prefix}\PYG{o}{=}\PYG{n}{checkpoint\PYGZus{}prefix}\PYG{p}{)}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Time for epoch }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{epoch}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ is }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}generate\PYGZus{}and\PYGZus{}save\PYGZus{}images(generator, epochs, seed\PYGZus{}images)}

    \PYG{n}{loss\PYGZus{}file} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}./data/lossfile.txt\PYGZsq{}}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{loss\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{outfile}\PYG{p}{:}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{generator\PYGZus{}loss\PYGZus{}list}\PYG{p}{))}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{discriminator\PYGZus{}loss\PYGZus{}list}\PYG{p}{))}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{outfile}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\end{Verbatim}
