\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{BUFFER\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{60000}
\PYG{n}{BATCH\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{256}
\PYG{n}{EPOCHS} \PYG{o}{=} \PYG{l+m+mi}{30}

\PYG{n}{data} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{keras}\PYG{o}{.}\PYG{n}{datasets}\PYG{o}{.}\PYG{n}{mnist}\PYG{o}{.}\PYG{n}{load\PYGZus{}data}\PYG{p}{()}
\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels}\PYG{p}{),} \PYG{p}{(}\PYG{n}{test\PYGZus{}images}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{)} \PYG{o}{=} \PYG{n}{data}
\PYG{n}{train\PYGZus{}images} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
                                         \PYG{l+m+mi}{28}\PYG{p}{,}
                                         \PYG{l+m+mi}{28}\PYG{p}{,}
                                         \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} we normalize between \PYGZhy{}1 and 1}
\PYG{n}{train\PYGZus{}images} \PYG{o}{=} \PYG{p}{(}\PYG{n}{train\PYGZus{}images} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{127.5}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{127.5}
\PYG{n}{training\PYGZus{}dataset} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{Dataset}\PYG{o}{.}\PYG{n}{from\PYGZus{}tensor\PYGZus{}slices}\PYG{p}{(}
                      \PYG{n}{train\PYGZus{}images}\PYG{p}{)}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{BUFFER\PYGZus{}SIZE}\PYG{p}{)}\PYG{o}{.}\PYG{n}{batch}\PYG{p}{(}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{)}

\end{Verbatim}
