\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@tf}\PYG{o}{.}\PYG{n}{function}
\PYG{k}{def} \PYG{n+nf}{train\PYGZus{}step}\PYG{p}{(}\PYG{n}{images}\PYG{p}{):}
    \PYG{n}{noise} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{([}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{noise\PYGZus{}dimension}\PYG{p}{])}

    \PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{GradientTape}\PYG{p}{()} \PYG{k}{as} \PYG{n}{gen\PYGZus{}tape}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{GradientTape}\PYG{p}{()} \PYG{k}{as} \PYG{n}{disc\PYGZus{}tape}\PYG{p}{:}
        \PYG{n}{generated\PYGZus{}images} \PYG{o}{=} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{,} \PYG{n}{training}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

        \PYG{n}{real\PYGZus{}output} \PYG{o}{=} \PYG{n}{discriminator}\PYG{p}{(}\PYG{n}{images}\PYG{p}{,} \PYG{n}{training}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{fake\PYGZus{}output} \PYG{o}{=} \PYG{n}{discriminator}\PYG{p}{(}\PYG{n}{generated\PYGZus{}images}\PYG{p}{,} \PYG{n}{training}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

        \PYG{n}{gen\PYGZus{}loss} \PYG{o}{=} \PYG{n}{generator\PYGZus{}loss}\PYG{p}{(}\PYG{n}{fake\PYGZus{}output}\PYG{p}{)}
        \PYG{n}{disc\PYGZus{}loss} \PYG{o}{=} \PYG{n}{discriminator\PYGZus{}loss}\PYG{p}{(}\PYG{n}{real\PYGZus{}output}\PYG{p}{,} \PYG{n}{fake\PYGZus{}output}\PYG{p}{)}

    \PYG{n}{gradients\PYGZus{}of\PYGZus{}generator} \PYG{o}{=} \PYG{n}{gen\PYGZus{}tape}\PYG{o}{.}\PYG{n}{gradient}\PYG{p}{(}\PYG{n}{gen\PYGZus{}loss}\PYG{p}{,}
                                            \PYG{n}{generator}\PYG{o}{.}\PYG{n}{trainable\PYGZus{}variables}\PYG{p}{)}
    \PYG{n}{gradients\PYGZus{}of\PYGZus{}discriminator} \PYG{o}{=} \PYG{n}{disc\PYGZus{}tape}\PYG{o}{.}\PYG{n}{gradient}\PYG{p}{(}\PYG{n}{disc\PYGZus{}loss}\PYG{p}{,}
                                            \PYG{n}{discriminator}\PYG{o}{.}\PYG{n}{trainable\PYGZus{}variables}\PYG{p}{)}
    \PYG{n}{generator\PYGZus{}optimizer}\PYG{o}{.}\PYG{n}{apply\PYGZus{}gradients}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{gradients\PYGZus{}of\PYGZus{}generator}\PYG{p}{,}
                                            \PYG{n}{generator}\PYG{o}{.}\PYG{n}{trainable\PYGZus{}variables}\PYG{p}{))}
    \PYG{n}{discriminator\PYGZus{}optimizer}\PYG{o}{.}\PYG{n}{apply\PYGZus{}gradients}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{gradients\PYGZus{}of\PYGZus{}discriminator}\PYG{p}{,}
                                            \PYG{n}{discriminator}\PYG{o}{.}\PYG{n}{trainable\PYGZus{}variables}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{gen\PYGZus{}loss}\PYG{p}{,} \PYG{n}{disc\PYGZus{}loss}

\end{Verbatim}
