Translating doconce text in week5.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week5-reveal.html
Translating doconce text in week5.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week5-solarized.html
Translating doconce text in week5.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week5.html
Translating doconce text in week5.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

output in week5-bs.html
Translating doconce text in week5.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)

*** warning: latex envir \begin{split} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{split} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{split} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{split} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in week5.ipynb
Translating doconce text in week5.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

color_channels
input_shape

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
he batch size. If you are new to these dimensions, color_channels refers to (R,G,B). In this example, you will confioutput in week5.p.tex
