\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]

\PYG{c+c1}{\PYGZsh{} For matrices and calculations}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{c+c1}{\PYGZsh{} For machine learning (backend for keras)}
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k}{as} \PYG{n+nn}{tf}
\PYG{c+c1}{\PYGZsh{} User\PYGZhy{}friendly machine learning library}
\PYG{c+c1}{\PYGZsh{} Front end for TensorFlow}
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow.keras}
\PYG{c+c1}{\PYGZsh{} Different methods from Keras needed to create an RNN}
\PYG{c+c1}{\PYGZsh{} This is not necessary but it shortened function calls}
\PYG{c+c1}{\PYGZsh{} that need to be used in the code.}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras} \PYG{k+kn}{import} \PYG{n}{datasets}\PYG{p}{,} \PYG{n}{layers}\PYG{p}{,} \PYG{n}{models}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.layers} \PYG{k+kn}{import} \PYG{n}{Input}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras} \PYG{k+kn}{import} \PYG{n}{regularizers}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.models} \PYG{k+kn}{import} \PYG{n}{Model}\PYG{p}{,} \PYG{n}{Sequential}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.keras.layers} \PYG{k+kn}{import} \PYG{n}{Dense}\PYG{p}{,} \PYG{n}{SimpleRNN}\PYG{p}{,} \PYG{n}{LSTM}\PYG{p}{,} \PYG{n}{GRU}
\PYG{c+c1}{\PYGZsh{} For timing the code}
\PYG{k+kn}{from} \PYG{n+nn}{timeit} \PYG{k+kn}{import} \PYG{n}{default\PYGZus{}timer} \PYG{k}{as} \PYG{n}{timer}
\PYG{c+c1}{\PYGZsh{} For plotting}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}


\PYG{c+c1}{\PYGZsh{} The data set}
\PYG{n}{datatype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}VaryDimension\PYGZsq{}}
\PYG{n}{X\PYGZus{}tot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{42}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{y\PYGZus{}tot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03077640549}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.08336233266}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1446729567}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2116753732}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2830637392}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3581341341}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.436462435}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5177783846}\PYG{p}{,}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6019067271}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6887363571}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7782028952}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.8702784034}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9649652536}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.062292565}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.16231451}\PYG{p}{,}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.265109911}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.370782966}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.479465113}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.591317992}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.70653767}\PYG{p}{])}


\end{Verbatim}
