Translating doconce text in week8.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week8_html_file_collection
output in week8-reveal.html
Translating doconce text in week8.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week8_html_file_collection
output in week8-solarized.html
Translating doconce text in week8.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week8_html_file_collection
output in week8.html
Translating doconce text in week8.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week8_html_file_collection
output in week8-bs.html
Translating doconce text in week8.do.txt to ipynb
collected all required additional files in ipynb-week8-src.tar.gz which must be distributed with the notebook
output in week8.ipynb
Translating doconce text in week8.do.txt to pdflatex
output in week8.p.tex
