Translating doconce text in week9.do.txt to html
ERROR: 43 !bt do not match 44 !et directives


Two !et after each other!

!et


This activation function can only be used if the input observations
$\mathbf{x}_{i}$ are all in the range $[0,1]$  or if you have
normalized them to be in that range. Consider as an example the MNIST
dataset. Each value of the input observation $\mathbf{x}_{i}$ (one
image) is the gray values of the pixels that can assume any value from
0 to 255. Normalizing the data by dividing the pixel values by 255
would make each observation (each image) have only pixel values
between 0 and 1. In this case, the sigmoid would be a good choice for
the output layer's activation function.

!split
===== Cost/Loss Function =====

If an autoencoder is trying to solve a regression problem, the most
common choice as a loss function is the Mean Square Error (MSE):

!split
\[
L_{\textrm{MSE}} = \textrm{MSE} = \frac{1}{M}\sum_{i = 1}^{M}\left\vert\mathbf{x}_{i}-\tilde{\mathbf{x}}_{i}\right\vert^{2}
\]
!et
Translating doconce text in week9.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    q<n  ->  q < n
*** warning: inline math in HTML must have space around <:
    d << p  ->  d < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: math block in HTML must have space around <:
\[
\textrm{arg}\min_{f,g}<\left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

    changed to
\[
\textrm{arg}\min_{f,g}< \left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week9_html_file_collection
output in week9-reveal.html
Translating doconce text in week9.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    q<n  ->  q < n
*** warning: inline math in HTML must have space around <:
    d << p  ->  d < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: math block in HTML must have space around <:
\[
\textrm{arg}\min_{f,g}<\left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

    changed to
\[
\textrm{arg}\min_{f,g}< \left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week9_html_file_collection
output in week9-solarized.html
Translating doconce text in week9.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    q<n  ->  q < n
*** warning: inline math in HTML must have space around <:
    d << p  ->  d < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: math block in HTML must have space around <:
\[
\textrm{arg}\min_{f,g}<\left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

    changed to
\[
\textrm{arg}\min_{f,g}< \left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week9_html_file_collection
output in week9.html
Translating doconce text in week9.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    q<n  ->  q < n
*** warning: inline math in HTML must have space around <:
    d << p  ->  d < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: inline math in HTML must have space around <:
    l << p  ->  l < < p
*** warning: math block in HTML must have space around <:
\[
\textrm{arg}\min_{f,g}<\left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

    changed to
\[
\textrm{arg}\min_{f,g}< \left[\Delta (\mathbf{x}_{i}, f(g\left(\mathbf{x}_{i}\right))\right]>.
\]

*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week9_html_file_collection
output in week9-bs.html
Translating doconce text in week9.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-week9-src.tar.gz which must be distributed with the notebook

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in week9.ipynb
Translating doconce text in week9.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

x_N

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
dots,\bm{s}_{p-1}]lp-ln = 10000X = \{ x_1, \ldots, x_N \}1000 \times 2\bm{X}n-1n\bar{X} = \{ \bar{x}_1, \output in week9.p.tex
