\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{input\PYGZus{}nodes} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{hidden\PYGZus{}nodes1} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{hidden\PYGZus{}nodes2} \PYG{o}{=} \PYG{l+m+mi}{30}
\PYG{n}{output\PYGZus{}nodes} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{dims} \PYG{o}{=} \PYG{p}{(}\PYG{n}{input\PYGZus{}nodes}\PYG{p}{,} \PYG{n}{hidden\PYGZus{}nodes1}\PYG{p}{,} \PYG{n}{hidden\PYGZus{}nodes2}\PYG{p}{,} \PYG{n}{output\PYGZus{}nodes}\PYG{p}{)}

\PYG{n}{neural\PYGZus{}network} \PYG{o}{=} \PYG{n}{FFNN}\PYG{p}{(}\PYG{n}{dims}\PYG{p}{,} \PYG{n}{hidden\PYGZus{}func}\PYG{o}{=}\PYG{n}{RELU}\PYG{p}{,} \PYG{n}{output\PYGZus{}func}\PYG{o}{=}\PYG{n}{sigmoid}\PYG{p}{,} \PYG{n}{cost\PYGZus{}func}\PYG{o}{=}\PYG{n}{CostLogReg}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{2023}\PYG{p}{)}



\end{Verbatim}
