\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{autograd.numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{autograd} \PYG{k+kn}{import} \PYG{n}{elementwise\PYGZus{}grad}

\PYG{k}{def} \PYG{n+nf}{identity}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{X}


\PYG{k}{def} \PYG{n+nf}{sigmoid}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{))}
    \PYG{k}{except} \PYG{n+ne}{FloatingPointError}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{softmax}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{keepdims}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{10e\PYGZhy{}10}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),} \PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{keepdims}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{+} \PYG{n}{delta}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{RELU}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{),} \PYG{n}{X}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{LRELU}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{10e\PYGZhy{}4}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{),} \PYG{n}{X}\PYG{p}{,} \PYG{n}{delta} \PYG{o}{*} \PYG{n}{X}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{derivate}\PYG{p}{(}\PYG{n}{func}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{func}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}RELU\PYGZdq{}}\PYG{p}{:}

        \PYG{k}{def} \PYG{n+nf}{func}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{func}

    \PYG{k}{elif} \PYG{n}{func}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}LRELU\PYGZdq{}}\PYG{p}{:}

        \PYG{k}{def} \PYG{n+nf}{func}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
            \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mf}{10e\PYGZhy{}4}
            \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{func}

    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{elementwise\PYGZus{}grad}\PYG{p}{(}\PYG{n}{func}\PYG{p}{)}

\end{Verbatim}
