\beamer@sectionintoc {1}{Motivation: VAEs and Their Limits}{5}{0}{1}
\beamer@sectionintoc {2}{Hierarchical VAEs and the Diffusion Limit}{8}{0}{2}
\beamer@sectionintoc {3}{The Forward Process}{10}{0}{3}
\beamer@sectionintoc {4}{The Forward Posterior}{13}{0}{4}
\beamer@sectionintoc {5}{The ELBO and Its Decomposition}{16}{0}{5}
\beamer@sectionintoc {6}{Noise Prediction and the Training Objective}{19}{0}{6}
\beamer@sectionintoc {7}{Connection to Score Matching}{23}{0}{7}
\beamer@sectionintoc {8}{The Reverse Process and Sampling}{26}{0}{8}
\beamer@sectionintoc {9}{Faster Sampling: DDIM}{28}{0}{9}
\beamer@sectionintoc {10}{Latent Diffusion and Connections}{30}{0}{10}
\beamer@sectionintoc {11}{Summary and Exercises}{33}{0}{11}
\beamer@sectionintoc {12}{Generative Adversarial Networks}{36}{0}{12}
\beamer@sectionintoc {13}{What Is a GAN?}{37}{0}{13}
\beamer@sectionintoc {14}{Mathematical Formulation}{40}{0}{14}
\beamer@sectionintoc {15}{Optimal Discriminator and JS Divergence}{44}{0}{15}
\beamer@sectionintoc {16}{Loss Functions in Practice}{48}{0}{16}
\beamer@sectionintoc {17}{Training Challenges}{51}{0}{17}
\beamer@sectionintoc {18}{Evaluating GANs}{54}{0}{18}
\beamer@sectionintoc {19}{Architecture Design}{57}{0}{19}
\beamer@sectionintoc {20}{Extensions and Variants}{59}{0}{20}
\beamer@sectionintoc {21}{Summary and Exercises}{62}{0}{21}
\beamer@sectionintoc {22}{Comparing Generative Models: VAEs, Diffusion, and GANs}{64}{0}{22}
