\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} compute the representations of training and test samples}
\PYG{c+c1}{\PYGZsh{}h\PYGZus{}train=model.encoder(torch.reshape(x\PYGZus{}train.cuda(),(\PYGZhy{}1,784)))}
\PYG{c+c1}{\PYGZsh{}h\PYGZus{}test=model.encoder(torch.reshape(x\PYGZus{}test.cuda(),(\PYGZhy{}1,784)))}
\PYG{n}{h\PYGZus{}train}\PYG{o}{=}\PYG{n}{model}\PYG{o}{.}\PYG{n}{encoder}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{784}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{h\PYGZus{}test}\PYG{o}{=}\PYG{n}{model}\PYG{o}{.}\PYG{n}{encoder}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{784}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} find the nearest training samples to each test instance, in terms of MSE}
\PYG{n}{MSEs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{expand\PYGZus{}dims}\PYG{p}{(}\PYG{n}{h\PYGZus{}test}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cpu}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{expand\PYGZus{}dims}\PYG{p}{(}\PYG{n}{h\PYGZus{}train}\PYG{o}{.}\PYG{n}{detach}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{cpu}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{neighbours} \PYG{o}{=} \PYG{n}{MSEs}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{predicts} \PYG{o}{=} \PYG{n}{y\PYGZus{}train}\PYG{p}{[}\PYG{n}{neighbours}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} print(np.stack([y\PYGZus{}test, predicts], axis=1))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Recognition accuracy according to the learned representation is }\PYG{l+s+si}{\PYGZpc{}.1f}\PYG{l+s+si}{\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mi}{100} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y\PYGZus{}test} \PYG{o}{==} \PYG{n}{predicts}\PYG{p}{)}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}


\end{MintedVerbatim}
