\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} define loss function and parameters}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{optim}\PYG{o}{.}\PYG{n}{Adam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{epoch} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{c+c1}{\PYGZsh{} MSE loss will calculate Mean Squared Error between the inputs}
\PYG{n}{loss\PYGZus{}function} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{MSELoss}\PYG{p}{(}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{====Training start====}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{epoch}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{train\PYGZus{}loss} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{batch\PYGZus{}idx}\PYG{p}{,} \PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{train\PYGZus{}loader}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} prepare input data}
        \PYG{n}{inputs} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{784}\PYG{p}{)}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} \PYGZhy{}1 can be any value.}
        \PYG{c+c1}{\PYGZsh{} set gradient to zero}
        \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{(}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} feed inputs into model}
        \PYG{n}{recon\PYGZus{}x} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} calculating loss}
        \PYG{n}{loss} \PYG{o}{=} \PYG{n}{loss\PYGZus{}function}\PYG{p}{(}\PYG{n}{recon\PYGZus{}x}\PYG{p}{,} \PYG{n}{inputs}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} calculate gradient of each parameter}
        \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{train\PYGZus{}loss} \PYG{o}{+}\PYG{o}{=} \PYG{n}{loss}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} update the weight based on the gradient calculated}
        \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{====\PYGZgt{} Epoch: }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{ Average loss: }\PYG{l+s+si}{\PYGZob{}:.9f\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{train\PYGZus{}loss} \PYG{p}{)}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{====Training finish====}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\end{MintedVerbatim}
