\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} You can select the so\PYGZhy{}called fashion data as well, here we just use the MNIST standard set}
\PYG{c+c1}{\PYGZsh{}(X\PYGZus{}train\PYGZus{}full, y\PYGZus{}train\PYGZus{}full), (X\PYGZus{}test, y\PYGZus{}test) = keras.datasets.fashion\PYGZus{}mnist.load\PYGZus{}data()}
\PYG{p}{(}\PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{p}{,} \PYG{n}{y\PYGZus{}train\PYGZus{}full}\PYG{p}{)}\PYG{p}{,} \PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{datasets}\PYG{o}{.}\PYG{n}{mnist}\PYG{o}{.}\PYG{n}{load\PYGZus{}data}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{X\PYGZus{}train\PYGZus{}full} \PYG{o}{=} \PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255}
\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}valid} \PYG{o}{=} \PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{]}\PYG{p}{,} \PYG{n}{X\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{:}\PYG{p}{]}
\PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}valid} \PYG{o}{=} \PYG{n}{y\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{]}\PYG{p}{,} \PYG{n}{y\PYGZus{}train\PYGZus{}full}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5000}\PYG{p}{:}\PYG{p}{]}

\end{MintedVerbatim}
