\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} package we used to manipulate matrix}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{c+c1}{\PYGZsh{} package we used for image processing}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{torchvision}\PYG{n+nn}{.}\PYG{n+nn}{utils}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{make\PYGZus{}grid}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{imshow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{npimg} \PYG{o}{=} \PYG{n}{img}\PYG{o}{.}\PYG{n}{numpy}\PYG{p}{(}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}transpose: change array axis to correspond to the plt.imshow() function}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{npimg}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} load the first 16 training samples from next iteration}
\PYG{c+c1}{\PYGZsh{} [:16,:,:,:] for the 4 dimension of examples, first dimension take first 16, other dimension take all data}
\PYG{c+c1}{\PYGZsh{} arrange the image in grid}
\PYG{n}{examples}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{train\PYGZus{}loader}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{example\PYGZus{}show}\PYG{o}{=}\PYG{n}{make\PYGZus{}grid}\PYG{p}{(}\PYG{n}{examples}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{p}{:}\PYG{p}{,}\PYG{p}{:}\PYG{p}{,}\PYG{p}{:}\PYG{p}{]}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} then display them}
\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{example\PYGZus{}show}\PYG{p}{)}

\end{MintedVerbatim}
