\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{show\PYGZus{}reconstructions}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{images}\PYG{o}{=}\PYG{n}{X\PYGZus{}valid}\PYG{p}{,} \PYG{n}{n\PYGZus{}images}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{reconstructions} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{images}\PYG{p}{[}\PYG{p}{:}\PYG{n}{n\PYGZus{}images}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n\PYGZus{}images} \PYG{o}{*} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{image\PYGZus{}index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}images}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n\PYGZus{}images}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{image\PYGZus{}index}\PYG{p}{)}
        \PYG{n}{plot\PYGZus{}image}\PYG{p}{(}\PYG{n}{images}\PYG{p}{[}\PYG{n}{image\PYGZus{}index}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n\PYGZus{}images}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{n\PYGZus{}images} \PYG{o}{+} \PYG{n}{image\PYGZus{}index}\PYG{p}{)}
        \PYG{n}{plot\PYGZus{}image}\PYG{p}{(}\PYG{n}{reconstructions}\PYG{p}{[}\PYG{n}{image\PYGZus{}index}\PYG{p}{]}\PYG{p}{)}
\PYG{n}{show\PYGZus{}reconstructions}\PYG{p}{(}\PYG{n}{stacked\PYGZus{}ae}\PYG{p}{)}
\PYG{n}{save\PYGZus{}fig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{reconstruction\PYGZus{}plot}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\end{MintedVerbatim}
