\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long Short Term Memory (LSTM).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementing a memory cell in a neural network.}{2}{section*.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6F2082E2626BE3A097E7E136743F9B8F05A3223FBA0F6461AACA0E5A71EE7EC3.pygtex,
  B143636990C9C687363AAAD8B7DD0D7705A3223FBA0F6461AACA0E5A71EE7EC3.pygtex,
  B6ACB54962807112145ACE71B642AFF005A3223FBA0F6461AACA0E5A71EE7EC3.pygtex,
  C4D766E7C5FCDB8891BD90A2A9D5781905A3223FBA0F6461AACA0E5A71EE7EC3.pygtex,
  B06A3858F40AC925A3D25D2B7332F4C305A3223FBA0F6461AACA0E5A71EE7EC3.pygtex}
\gdef \@abspage@last{17}
