Translating doconce text in chapter12.do.txt to ipynb
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in chapter12.ipynb
Translating doconce text in chapter12.do.txt to ipynb
collected all required additional files in ipynb-chapter12-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in chapter12.ipynb
Translating doconce text in chapter12.do.txt to ipynb

*** error: inconsistent no of = in heading:
=== Convolution Examples: Principle of Superposition and Periodic Forces (Fourier Transforms) ====
    lengths: 3 and 4, must be equal and odd
Translating doconce text in chapter12.do.txt to ipynb

*** error: inconsistent no of = in heading:
=== Systematic reduction ====
    lengths: 3 and 4, must be equal and odd
Translating doconce text in chapter12.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-chapter12-src.tar.gz which must be distributed with the notebook

*** warning: latex envir \begin{split} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{eqnarray} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in chapter12.ipynb
