Translating doconce text in week13.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week13_html_file_collection
output in week13-reveal.html
Translating doconce text in week13.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week13_html_file_collection
output in week13-solarized.html
Translating doconce text in week13.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week13_html_file_collection
output in week13.html
Translating doconce text in week13.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .week13_html_file_collection
output in week13-bs.html
Translating doconce text in week13.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-week13-src.tar.gz which must be distributed with the notebook
output in week13.ipynb
Translating doconce text in week13.do.txt to pdflatex
output in week13.p.tex
