\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{autograd}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{grad}

\PYG{n}{target} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}

\PYG{n}{cost\PYGZus{}func} \PYG{o}{=} \PYG{n}{CostCrossEntropy}
\PYG{n}{cost\PYGZus{}func\PYGZus{}derivative} \PYG{o}{=} \PYG{n}{grad}\PYG{p}{(}\PYG{n}{cost\PYGZus{}func}\PYG{p}{(}\PYG{n}{target}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{valued\PYGZus{}at\PYGZus{}a} \PYG{o}{=} \PYG{n}{cost\PYGZus{}func\PYGZus{}derivative}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Derivative of cost function }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{cost\PYGZus{}func}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ valued at a:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{valued\PYGZus{}at\PYGZus{}a}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\end{MintedVerbatim}
