\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} The XOR gate}
\PYG{n}{yXOR} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(} \PYG{p}{[}\PYG{p}{[} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{,}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{input\PYGZus{}nodes} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{output\PYGZus{}nodes} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{logistic\PYGZus{}regression} \PYG{o}{=} \PYG{n}{FFNN}\PYG{p}{(}\PYG{p}{(}\PYG{n}{input\PYGZus{}nodes}\PYG{p}{,} \PYG{n}{output\PYGZus{}nodes}\PYG{p}{)}\PYG{p}{,} \PYG{n}{output\PYGZus{}func}\PYG{o}{=}\PYG{n}{sigmoid}\PYG{p}{,} \PYG{n}{cost\PYGZus{}func}\PYG{o}{=}\PYG{n}{CostLogReg}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{2023}\PYG{p}{)}
\PYG{n}{logistic\PYGZus{}regression}\PYG{o}{.}\PYG{n}{reset\PYGZus{}weights}\PYG{p}{(}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} reset weights such that previous runs or reruns don\PYGZsq{}t affect the weights}
\PYG{n}{scheduler} \PYG{o}{=} \PYG{n}{Adam}\PYG{p}{(}\PYG{n}{eta}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}1}\PYG{p}{,} \PYG{n}{rho}\PYG{o}{=}\PYG{l+m+mf}{0.9}\PYG{p}{,} \PYG{n}{rho2}\PYG{o}{=}\PYG{l+m+mf}{0.999}\PYG{p}{)}
\PYG{n}{scores} \PYG{o}{=} \PYG{n}{logistic\PYGZus{}regression}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{yXOR}\PYG{p}{,} \PYG{n}{scheduler}\PYG{p}{,} \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}

\end{MintedVerbatim}
