\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barron et~al.(2013)Barron, Biggin, Arbelaez, Knowles, Keranen, and
  Malik]{Barron2013}
Barron, J.~T., Biggin, M.~D., Arbelaez, P., Knowles, D.~W., Keranen, S.~V., and
  Malik, J.
\newblock {Volumetric Semantic Segmentation Using Pyramid Context Features}.
\newblock In \emph{2013 IEEE International Conference on Computer Vision}, pp.\
   3448--3455. IEEE, December 2013.
\newblock ISBN 978-1-4799-2840-8.
\newblock \doi{10.1109/ICCV.2013.428}.

\bibitem[Bengio \& Thibodeau-Laufer(2013)Bengio and
  Thibodeau-Laufer]{bengio2013deep}
Bengio, Y. and Thibodeau-Laufer, E.
\newblock {Deep generative stochastic networks trainable by backprop}.
\newblock \emph{arXiv preprint arXiv:1306.1091}, 2013.

\bibitem[Bengio et~al.(2012)Bengio, Mesnil, Dauphin, and Rifai]{Bengio2012}
Bengio, Y., Mesnil, G., Dauphin, Y., and Rifai, S.
\newblock {Better Mixing via Deep Representations}.
\newblock \emph{arXiv preprint arXiv:1207.4404}, July 2012.

\bibitem[Bergstra \& Breuleux(2010)Bergstra and Breuleux]{Bergstra2010}
Bergstra, J. and Breuleux, O.
\newblock {Theano: a CPU and GPU math expression compiler}.
\newblock \emph{Proceedings of the Python for Scientific Computing Conference
  (SciPy)}, 2010.

\bibitem[Besag(1975)]{besag}
Besag, J.
\newblock {Statistical Analysis of Non-Lattice Data}.
\newblock \emph{The Statistician, 24(3), 179-195}, 1975.

\bibitem[Bishop et~al.(1998)Bishop, Svens\'{e}n, and Williams]{Bishop1998}
Bishop, C., Svens\'{e}n, M., and Williams, C.
\newblock {GTM: The generative topographic mapping}.
\newblock \emph{Neural computation}, 1998.

\bibitem[Bornschein \& Bengio(2015)Bornschein and Bengio]{Bornschein2014}
Bornschein, J. and Bengio, Y.
\newblock {Reweighted Wake-Sleep}.
\newblock \emph{International Conference on Learning Representations}, June
  2015.

\bibitem[Burda et~al.(2014)Burda, Grosse, and Salakhutdinov]{Burda2014}
Burda, Y., Grosse, R.~B., and Salakhutdinov, R.
\newblock {Accurate and Conservative Estimates of MRF Log-likelihood using
  Reverse Annealing}.
\newblock \emph{arXiv:1412.8566}, December 2014.

\bibitem[Dayan et~al.(1995)Dayan, Hinton, Neal, and Zemel]{dayan1995helmholtz}
Dayan, P., Hinton, G.~E., Neal, R.~M., and Zemel, R.~S.
\newblock {The helmholtz machine}.
\newblock \emph{Neural computation}, 7\penalty0 (5):\penalty0 889--904, 1995.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{Dinh2014}
Dinh, L., Krueger, D., and Bengio, Y.
\newblock {NICE: Non-linear Independent Components Estimation}.
\newblock \emph{arXiv:1410.8516}, pp.\ ~11, October 2014.

\bibitem[Feller(1949)]{feller1949theory}
Feller, W.
\newblock {On the theory of stochastic processes, with particular reference to
  applications}.
\newblock In \emph{Proceedings of the [First] Berkeley Symposium on
  Mathematical Statistics and Probability}. The Regents of the University of
  California, 1949.

\bibitem[Gershman \& Blei(2012)Gershman and Blei]{gershman2012tutorial}
Gershman, S.~J. and Blei, D.~M.
\newblock {A tutorial on Bayesian nonparametric models}.
\newblock \emph{Journal of Mathematical Psychology}, 56\penalty0 (1):\penalty0
  1--12, 2012.

\bibitem[Gneiting \& Raftery(2007)Gneiting and Raftery]{gneiting2007strictly}
Gneiting, T. and Raftery, A.~E.
\newblock {Strictly proper scoring rules, prediction, and estimation}.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 359--378, 2007.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellowgenerative}
Goodfellow, I.~J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D.,
  Ozair, S., Courville, A., and Bengio, Y.
\newblock {Generative Adversarial Nets}.
\newblock \emph{Advances in Neural Information Processing Systems}, 2014.

\bibitem[Gregor et~al.(2013)Gregor, Danihelka, Mnih, Blundell, and
  Wierstra]{Gregor2013}
Gregor, K., Danihelka, I., Mnih, A., Blundell, C., and Wierstra, D.
\newblock {Deep AutoRegressive Networks}.
\newblock \emph{arXiv preprint arXiv:1310.8499}, October 2013.

\bibitem[Grosse et~al.(2013)Grosse, Maddison, and
  Salakhutdinov]{grosse2013annealing}
Grosse, R.~B., Maddison, C.~J., and Salakhutdinov, R.
\newblock {Annealing between distributions by averaging moments}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2769--2777, 2013.

\bibitem[Hinton(2002)]{Hinton02}
Hinton, G.~E.
\newblock {Training products of experts by minimizing contrastive divergence}.
\newblock \emph{Neural Computation}, 14\penalty0 (8):\penalty0 1771--1800,
  2002.

\bibitem[Hinton(1995)]{Hinton1995}
Hinton, G.~E.
\newblock {The wake-sleep algorithm for unsupervised neural networks )}.
\newblock \emph{Science}, 1995.

\bibitem[Hyv\"{a}rinen(2005)]{Hyvarinen05}
Hyv\"{a}rinen, A.
\newblock {Estimation of non-normalized statistical models using score
  matching.}
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 695--709,
  2005.

\bibitem[Jarzynski(1997)]{Jarzynski:1997p12846}
Jarzynski, C.
\newblock {Equilibrium free-energy differences from nonequilibrium
  measurements: A master-equation approach}.
\newblock \emph{Physical Review E}, January 1997.

\bibitem[Jarzynski(2011)]{jarzynski2013equalities}
Jarzynski, C.
\newblock {Equalities and inequalities: irreversibility and the second law of
  thermodynamics at the nanoscale}.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, 2011.

\bibitem[Jeulin(1997)]{Jeulin1997}
Jeulin, D.
\newblock {Dead leaves models: from space tesselation to random functions}.
\newblock \emph{Proc. of the Symposium on the Advances in the Theory and
  Applications of Random Sets}, 1997.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Jordan, M.~I., Ghahramani, Z., Jaakkola, T.~S., and Saul, L.~K.
\newblock {An introduction to variational methods for graphical models}.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Kavukcuoglu et~al.(2010)Kavukcuoglu, Ranzato, and
  LeCun]{kavukcuoglu2010fast}
Kavukcuoglu, K., Ranzato, M., and LeCun, Y.
\newblock {Fast inference in sparse coding algorithms with applications to
  object recognition}.
\newblock \emph{arXiv preprint arXiv:1010.3467}, 2010.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{Kingma2013}
Kingma, D.~P. and Welling, M.
\newblock {Auto-Encoding Variational Bayes}.
\newblock \emph{International Conference on Learning Representations}, December
  2013.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{Krizhevsky2009}
Krizhevsky, A. and Hinton, G.
\newblock {Learning multiple layers of features from tiny images}.
\newblock \emph{Computer Science Department University of Toronto Tech. Rep.},
  2009.

\bibitem[Langevin(1908)]{langevin1908theorie}
Langevin, P.
\newblock {Sur la th\'{e}orie du mouvement brownien}.
\newblock \emph{CR Acad. Sci. Paris}, 146\penalty0 (530-533), 1908.

\bibitem[Larochelle \& Murray(2011)Larochelle and Murray]{Larochelle2011}
Larochelle, H. and Murray, I.
\newblock {The neural autoregressive distribution estimator}.
\newblock \emph{Journal of Machine Learning Research}, 2011.

\bibitem[Lazebnik et~al.(2005)Lazebnik, Schmid, and Ponce]{lazebnik2005sparse}
Lazebnik, S., Schmid, C., and Ponce, J.
\newblock {A sparse texture representation using local affine regions}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 27\penalty0 (8):\penalty0 1265--1278, 2005.

\bibitem[LeCun \& Cortes(1998)LeCun and Cortes]{MNIST}
LeCun, Y. and Cortes, C.
\newblock {The MNIST database of handwritten digits}.
\newblock 1998.

\bibitem[Lee et~al.(2001)Lee, Mumford, and Huang]{Lee2001}
Lee, A., Mumford, D., and Huang, J.
\newblock {Occlusion models for natural images: A statistical study of a
  scale-invariant dead leaves model}.
\newblock \emph{International Journal of Computer Vision}, 2001.

\bibitem[Lyu(2011)]{mkc}
Lyu, S.
\newblock {Unifying Non-Maximum Likelihood Learning Objectives with Minimum KL
  Contraction}.
\newblock \emph{Advances in Neural Information Processing Systems 24}, pp.\
  64--72, 2011.

\bibitem[MacKay(1995)]{MacKay1995}
MacKay, D.
\newblock {Bayesian neural networks and density networks}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 1995.

\bibitem[Murphy et~al.(1999)Murphy, Weiss, and Jordan]{murphy1999loopy}
Murphy, K.~P., Weiss, Y., and Jordan, M.~I.
\newblock {Loopy belief propagation for approximate inference: An empirical
  study}.
\newblock In \emph{Proceedings of the Fifteenth conference on Uncertainty in
  artificial intelligence}, pp.\  467--475. Morgan Kaufmann Publishers Inc.,
  1999.

\bibitem[Neal(2001)]{Neal:AIS}
Neal, R.
\newblock {Annealed importance sampling}.
\newblock \emph{Statistics and Computing}, January 2001.

\bibitem[Ozair \& Bengio(2014)Ozair and Bengio]{Ozair2014}
Ozair, S. and Bengio, Y.
\newblock {Deep Directed Generative Autoencoders}.
\newblock \emph{arXiv:1410.0630}, October 2014.

\bibitem[Parry et~al.(2012)Parry, Dawid, Lauritzen, and
  Others]{parry2012proper}
Parry, M., Dawid, A.~P., Lauritzen, S., and Others.
\newblock {Proper local scoring rules}.
\newblock \emph{The Annals of Statistics}, 40\penalty0 (1):\penalty0 561--592,
  2012.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and Wierstra]{Rezende2014}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock {Stochastic Backpropagation and Approximate Inference in Deep
  Generative Models}.
\newblock \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, January 2014.

\bibitem[Rippel \& Adams(2013)Rippel and Adams]{Rippel2013}
Rippel, O. and Adams, R.~P.
\newblock {High-Dimensional Probability Estimation with Deep Density Models}.
\newblock \emph{arXiv:1410.8516}, pp.\ ~12, February 2013.

\bibitem[Schmidhuber(1992)]{Schmidhuber1992}
Schmidhuber, J.
\newblock {Learning factorial codes by predictability minimization}.
\newblock \emph{Neural Computation}, 1992.

\bibitem[Sminchisescu et~al.(2006)Sminchisescu, Kanaujia, and
  Metaxas]{sminchisescu2006learning}
Sminchisescu, C., Kanaujia, A., and Metaxas, D.
\newblock {Learning joint top-down and bottom-up processes for 3D visual
  inference}.
\newblock In \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~2, pp.\  1743--1752. IEEE, 2006.

\bibitem[Sohl-Dickstein et~al.(2011{\natexlab{a}})Sohl-Dickstein, Battaglino,
  and DeWeese]{SohlDickstein2011a}
Sohl-Dickstein, J., Battaglino, P., and DeWeese, M.
\newblock {New Method for Parameter Estimation in Probabilistic Models: Minimum
  Probability Flow}.
\newblock \emph{Physical Review Letters}, 107\penalty0 (22):\penalty0 11--14,
  November 2011{\natexlab{a}}.
\newblock ISSN 0031-9007.
\newblock \doi{10.1103/PhysRevLett.107.220601}.

\bibitem[Sohl-Dickstein et~al.(2011{\natexlab{b}})Sohl-Dickstein, Battaglino,
  and DeWeese]{MPF_ICML}
Sohl-Dickstein, J., Battaglino, P.~B., and DeWeese, M.~R.
\newblock {Minimum Probability Flow Learning}.
\newblock \emph{International Conference on Machine Learning}, 107\penalty0
  (22):\penalty0 11--14, November 2011{\natexlab{b}}.
\newblock ISSN 0031-9007.
\newblock \doi{10.1103/PhysRevLett.107.220601}.

\bibitem[Sohl-Dickstein et~al.(2014)Sohl-Dickstein, Poole, and
  Ganguli]{sohl2014fast}
Sohl-Dickstein, J., Poole, B., and Ganguli, S.
\newblock {Fast large-scale optimization by unifying stochastic gradient and
  quasi-Newton methods}.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pp.\  604--612, 2014.

\bibitem[Spinney \& Ford(2013)Spinney and Ford]{spinney2013fluctuation}
Spinney, R. and Ford, I.
\newblock {Fluctuation Relations : A Pedagogical Overview}.
\newblock \emph{arXiv preprint arXiv:1201.6381}, pp.\  3--56, 2013.

\bibitem[Stuhlm\"{u}ller et~al.(2013)Stuhlm\"{u}ller, Taylor, and
  Goodman]{Stuhlmuller2013}
Stuhlm\"{u}ller, A., Taylor, J., and Goodman, N.
\newblock {Learning stochastic inverses}.
\newblock \emph{Advances in Neural Information Processing Systems}, 2013.

\bibitem[Suykens \& Vandewalle(1995)Suykens and Vandewalle]{Suykens1995}
Suykens, J. and Vandewalle, J.
\newblock {Nonconvex optimization using a Fokker-Planck learning machine}.
\newblock In \emph{12th European Conference on Circuit Theory and Design},
  1995.

\bibitem[T(1982)]{plefka}
T, P.
\newblock {Convergence condition of the TAP equation for the infinite-ranged
  Ising spin glass model}.
\newblock \emph{J. Phys. A: Math. Gen. 15 1971}, 1982.

\bibitem[Tanaka(1998)]{Tanaka:1998p1984}
Tanaka, T.
\newblock {Mean-field theory of Boltzmann machine learning}.
\newblock \emph{Physical Review Letters E}, January 1998.

\bibitem[Theis et~al.(2012)Theis, Hosseini, and Bethge]{theis2012mixtures}
Theis, L., Hosseini, R., and Bethge, M.
\newblock {Mixtures of conditional Gaussian scale mixtures applied to
  multiscale image representations}.
\newblock \emph{PloS one}, 7\penalty0 (7):\penalty0 e39857, 2012.

\bibitem[Theis et~al.(2015)Theis, van~den Oord, and Bethge]{theis2015note}
Theis, L., van~den Oord, A., and Bethge, M.
\newblock {A note on the evaluation of generative models}.
\newblock \emph{arXiv preprint arXiv:1511.01844}, 2015.

\bibitem[Uria et~al.(2013{\natexlab{a}})Uria, Murray, and Larochelle]{Uria2013}
Uria, B., Murray, I., and Larochelle, H.
\newblock {RNADE: The real-valued neural autoregressive density-estimator}.
\newblock \emph{Advances in Neural Information Processing Systems},
  2013{\natexlab{a}}.

\bibitem[Uria et~al.(2013{\natexlab{b}})Uria, Murray, and
  Larochelle]{Uria2013a}
Uria, B., Murray, I., and Larochelle, H.
\newblock {A Deep and Tractable Density Estimator}.
\newblock \emph{arXiv:1310.1757}, pp.\ ~9, October 2013{\natexlab{b}}.

\bibitem[van Merri\"{e}nboer et~al.(2015)van Merri\"{e}nboer, Chorowski,
  Serdyuk, Bengio, Bogdanov, Dumoulin, and Warde-Farley]{Merrienboer2015}
van Merri\"{e}nboer, B., Chorowski, J., Serdyuk, D., Bengio, Y., Bogdanov, D.,
  Dumoulin, V., and Warde-Farley, D.
\newblock {Blocks and Fuel}.
\newblock \emph{Zenodo}, May 2015.
\newblock \doi{10.5281/zenodo.17721}.

\bibitem[Welling \& Hinton(2002)Welling and Hinton]{Welling:2002p3}
Welling, M. and Hinton, G.
\newblock {A new learning algorithm for mean field Boltzmann machines}.
\newblock \emph{Lecture Notes in Computer Science}, January 2002.

\bibitem[Yao et~al.(2014)Yao, Ozair, Cho, and Bengio]{yao2014equivalence}
Yao, L., Ozair, S., Cho, K., and Bengio, Y.
\newblock {On the Equivalence Between Deep NADE and Generative Stochastic
  Networks}.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases}, pp.\
   322--336. Springer, 2014.

\end{thebibliography}
