\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{class\PYGZus{}names} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}airplane\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}automobile\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bird\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}cat\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}deer\PYGZsq{}}\PYG{p}{,}
               \PYG{l+s+s1}{\PYGZsq{}dog\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}frog\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}horse\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ship\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}truck\PYGZsq{}}\PYG{p}{]}
\PYG{err}{​}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{):}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{([])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{yticks}\PYG{p}{([])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{binary}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} The CIFAR labels happen to be arrays,}
    \PYG{c+c1}{\PYGZsh{} which is why you need the extra index}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{class\PYGZus{}names}\PYG{p}{[}\PYG{n}{train\PYGZus{}labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\end{Verbatim}
